PORT=7000
CORS_ORIGIN= *
ACCESS_TOKEN-SECRET= farazhusain
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN= safhusain
REFRESH_TOKEN_EXPIRY=10d


MONGODB_URI=mongodb+srv://farazhusain1503:faraz123@cluster0.hv5t8cg.mongodb.net



