PORT=7000
CORS_ORIGIN= *
ACCESS_TOKEN-SECRET= farazhusain
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN= safhusain
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dlouhabqb
CLOUDINARY_API_KEY=885172366562875
CLOUDINARY_API_SECRET=9ubVx0BWlkUtyUjf-SJW-69JQeI


MONGODB_URI=mongodb+srv://farazhusain1503:faraz123@cluster0.hv5t8cg.mongodb.net



